<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML5 signup Form with validation Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    body {
      background-color: #000000;
      font-size: 1.6rem;
      font-family: "Open Sans", sans-serif;
      color: #0d0d0e;
    }

    h2 {
      font-weight: 300;
      text-align: center;
    }

    p {
      position: relative;
    }

    a,
    a:link,
    a:visited,
    a:active {
      color: #000000;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    a:focus,
    a:hover,
    a:link:focus,
    a:link:hover,
    a:visited:focus,
    a:visited:hover,
    a:active:focus,
    a:active:hover {
      color: #e70c0c;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    #signup-form-wrap {
      background-color: #fff;
      width: 35%;
      margin: 30px auto;
      text-align: center;
      padding: 20px 0 0 0;
      border-radius: 4px;
      box-shadow: 3px 5px 5px 3px rgba(228, 2, 2, 0.89);
    }

    #signup-form {
      padding: 0 60px;
    }

    input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      outline: none;
      height: 60px;
      line-height: 60px;
      border-radius: 4px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0 0 0 10px;
      margin: 0;
      color: #ff0000;
      border: 1px solid #c2c0ca;
      font-style: normal;
      font-size: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative;
      display: inline-block;
      background: none;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #000000;
    }

    input[type="email"]:focus:invalid,
    input[type="password"]:focus:invalid {
      color: #cc1e2b;
      border-color: #cc1e2b;
    }

    input[type="email"]:valid~.validation,
    input[type="password"]:valid~.validation {
      display: block;
      border-color: #0C0;
    }

    input[type="email"]:valid~.validation span,
    input[type="password"]:valid~.validation span {
      background: #0C0;
      position: absolute;
      border-radius: 6px;
    }

    input[type="email"]:valid~.validation span:first-child,
    input[type="password"]:valid~.validation span:first-child {
      top: 30px;
      left: 14px;
      width: 20px;
      height: 3px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    input[type="email"]:valid~.validation span:last-child,
    input[type="password"]:valid~.validation span:last-child {
      top: 35px;
      left: 8px;
      width: 11px;
      height: 3px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .validation {
      display: none;
      position: absolute;
      content: " ";
      height: 60px;
      width: 30px;
      right: 15px;
      top: 0px;
    }

    #signup {
      padding: 2px;
      border-radius:2px ;
      border-color: red;
      display: block;
      background-color: #ff0011;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      font-size: 18px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      box-shadow: 2px 4px 6px rgba(255, 0, 0, 0.897), 0 1px 3px rgba(255, 0, 0, 0.897);
    }

    #signup:hover {
      background-color: #050505;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }


    #create-account-wrap {
      background-color: #eeedf1;
      color: #8a8b8e;
      font-size: 14px;
      width: 100%;
      padding: 10px 0;
      border-radius: 0 0 4px 4px;
    }

    #forgotpassword {
      font-size: small;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="signup-form-wrap">
    <h2>Signup</h2>
    <form id="signup-form">
      <p>
        <input type="email" id="email1" name="email" placeholder="email" required><i class="validation"><span></span><span></span></i>
      </p>
      <p>
        <input type="password" id="password1" name="password" placeholder="password" required><i class="validation"><span></span><span></span></i>
      </p>
      <p>

        <button type="button" id="signup" value="signup" >Signup</button>
      </p>
      <div id="forgotpassword">
        <a href="">Forgot Password</a>
      </div>
    </form>
    <div id="create-account-wrap">
      <p>Already a member? <a href="login.html">Login</a>
      <p>
    </div>
    <!--create-account-wrap-->

  </div>
  <!--signup-form-wrap-->
  <!-- partial -->
  <script>
   
      $(document).ready(function () {
     
        $("#signup").click(function () {
          var email=document.getElementById("email1").value
          console.log(email1)
          var password=document.getElementById("password1").value
          console.log(password1)
          $.post('https://6350def8dfe45bbd55b05275.mockapi.io/netflix',
            {
              "email": `${email}`,
              "password": `${password}`
            },
            function (data, status) {
              alert("Succesfully registered");
            });
        });   console.log(email1)
      });
    

  </script>
</body>

</html>