/* Normalise css */
#right{
  margin-right: 20px;
}
html,body{
  background-color: #141414;
  padding:0;
  margin: 0;
  font-family: Helvetica,Arial ,sans-serif;
}
.container{
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}
*{
  box-sizing: border-box;
}
*::-webkit-scrollbar{
  display: none;
}

/* Header Css */
header{
  background-color: transparent;
  position: fixed;
  z-index: 100;
  left:0;
  top: 0;
  width: 100%;
  transition: all ease 600ms;
}
header.black-bg{
  background-color: rgb(20, 20, 20);
}
.header-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-item{
  cursor: pointer;
            border: 0px;
            background-color: transparent;
            height: 50px;
            width: 80px;
            color: #ffffff;
            font: size 1.5em;;
           
        }
.left-cont, .right-cont{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-brand{
  max-width: 110px;
}
.main-nav{
  list-style: none;
  display: inline-flex;
  flex-direction: row;
}
.nav-item{
  margin-right: 20px;
  color: #e5e5e5;
  opacity: .83;
}
.nav-item.active{
  color: white;
  opacity: 1;
  font-weight: 500;
}
.right-cont svg,  .right-cont img{
  margin-right: 22px;
  cursor: pointer;
}
.right-cont svg{
  color: white;
}
.right-cont img{
  max-width:40px;
}



/* Movies Section CSS */
.movies-section{
  margin: 41px 0;
}
.movie-section-heading{
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
}
.explore-nudge{
  color: #54b9c5;
  font-size: 12px;
  display: none;
}
.movie-section-heading:hover .explore-nudge{
  display: inline-block;
}
.movies-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x:auto;
  overflow-y: hidden;
}
.movie-item{
  width: 245px;
  object-fit: contain;
  margin-right: 6px;
  border-radius: 4px;
  position: relative;
}
.move-item-img{
  width: inherit;
}
.movie-item .iframe-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
  border: none;
  outline: none;
}
.movie-item:hover .iframe-wrap{
  display: block;
}
.movie-item:hover{
  transform: scale(1.3);
  transition: transform linear 300ms;
}


/* Banner Section */
.banner-section{
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 98vh;
  padding-top: 80px;
  position: relative;
}
.banner-content{
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}
.banner__title{
  color: white;
  font-size: 84px;
  line-height: 1.1;
  margin: 0;
  margin-bottom: 16px;
  max-width: 40%;
}
.banner__info{
  margin-bottom: 14px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  color: white;
}
.banner__overview{
  font-size: 16.4px;
  color: white;
  line-height: 1.3;
  max-width: 40%;
}
.action-buttons-cont{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.action-button{
  border:none;
  background-color: white;
  padding: 8px 23px;
  margin-right: 11px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 16px;
  font-weight: 700;
  cursor:pointer;
}
.action-button:last-child{
  background-color: rgba(109, 109, 110, 0.7);
  color:white;
}
.banner_fadeBottom{
  height: 120px;
  background:linear-gradient(180deg,
      transparent,
      rgba(37,37,37,.61),
      #141414
  ); 
  position: absolute;
  left:0;
  bottom: 0;
  width: 100%;
}



/* RESPONSIVE CSS */
@media (max-width:767px) {
  .main-nav{
      display: none;
  }
  .banner__overview, .banner__title{
      max-width: 100%;
  }
}
.footercon {
  display: flex;
  flex-direction: row;
  width: 80%
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}

.footer .flex1 {
  color:#999;;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
  font-size: 17px;
  min-height: 30px;

}


.footer .flex1 h5 {
  align-self:flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height:50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  text-decoration: none;
  font-size: 14px;
}

li a {
  font-size: 13px;
  text-align: center;
  color: #999;
}


.footertxt {
  
  color:white;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content: flex-end;
}

.end {
  width:100%;
  min-height:50px;
background-color: black;
justify-content:space-around;
align-items:flex-start;
display: flex;
flex-direction:row;
flex-wrap:wrap;
color:#999;
margin-top:-60px;
}

.end h2 {
  display:flex;
  flex-direction: row;
font-size:16px;
}

@media (min-width: 250px) and (max-width: 980px) {
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
  }

  .area h1 {
    font-size: 40px;
    line-height:60px;
  }

  .area h3 {
    margin-top: 10px;
  }

  .container1 img {
    width: 60%;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-height: 250px;
    margin-bottom: 30px;

  }



  .search {
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 50%;
    margin: 0 10px;
  }

  .box {
    width: 100%;
    margin-bottom: 20px;
    margin:30px;
  }

  .try {
    width: 200px;
    margin: 0 10px;
    font-size:17px;
    min-height:50px;
  }

  .search1 {
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 50%;
    margin: 0 10px;
    margin-bottom: 40px;
  }

h4 {
  color:white;
}

  .box1 {
    width: 100%;
    margin-bottom: 20px;
    margin:30px;
  }

  .try1 {
    width: 200px;
    margin: 0 10px;
    font-size:17px;
    min-height:50px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text h1 {
    font-size: 2rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text p {
    font-size: 1.2rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  .quest .textbox {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .quest {
    width: 80%;
    min-height: 75px;
    margin-left: 10px;
    margin-right: 10px;
  }
}